PACKAGE_NAME="pcie_linux_kernel_module"
PACKAGE_VERSION="2.04.01"

PRE_BUILD="setup_dkms.sh"

BUILT_MODULE_NAME[0]="TRACE"
MAKE[0]="make -C trace-git/src_module/"
CLEAN[0]="make -C trace-git/src_module/ clean"
BUILT_MODULE_LOCATION[0]="trace-git/src_module/"
DEST_MODULE_LOCATION[0]=/extra

BUILT_MODULE_NAME[1]="mu2e"
MAKE[1]="make -C mu2e_driver/ CC=/usr/bin/gcc EXTRA_SYMBOLS=KBUILD_EXTRA_SYMBOLS=$PWD/trace-git/src_module/Module.symvers TRACE_INC=$PWD/trace-git/include"
CLEAN[1]="make -C mu2e_driver/ clean"
BUILT_MODULE_LOCATION[1]="mu2e_driver/"
DEST_MODULE_LOCATION[1]=/extra

BUILT_MODULE_NAME[2]="pci_devel_main"
MAKE[2]="make -C mcs/basic_driver/ CC=/usr/bin/gcc EXTRA_SYMBOLS=KBUILD_EXTRA_SYMBOLS=$PWD/trace-git/src_module/Module.symvers TRACE_INC=$PWD/trace-git/include"
CLEAN[2]="make -C mcs/basic_driver/ clean"
BUILT_MODULE_LOCATION[2]="mcs/basic_driver/"
DEST_MODULE_LOCATION[2]=/extra

AUTOINSTALL="yes"