PACKAGE_NAME="pcie_linux_kernel_module"
PACKAGE_VERSION="2.05.13"

PRE_BUILD="setup_dkms.sh"
MAKE[0]=make
CLEAN[0]="make clean"

BUILT_MODULE_NAME[0]="TRACE"
BUILT_MODULE_LOCATION[0]="trace-git/src_module/"
DEST_MODULE_LOCATION[0]=/extra
STRIP[0]=no

BUILT_MODULE_NAME[1]="mu2e"
BUILT_MODULE_LOCATION[1]="mu2e_driver/"
DEST_MODULE_LOCATION[1]=/extra
STRIP[1]=no

BUILT_MODULE_NAME[2]="pci_devel_main"
BUILT_MODULE_LOCATION[2]="mcs/basic_driver/"
DEST_MODULE_LOCATION[2]=/extra
STRIP[2]=no

AUTOINSTALL="yes"
