PACKAGE_NAME="pcie_linux_kernel_module"
PACKAGE_VERSION="2.04.01"
BUILT_MODULE_NAME[0]="mu2e"
MAKE[0]="make -C mu2e_driver/ CC=/usr/bin/gcc EXTRA_SYMBOLS=KBUILD_EXTRA_SYMBOLS=/root/kernel-module-repos/trace-git/module/${kernelver}/Module.symvers TRACE_INC=/root/kernel-module-repos/trace-git/include"
CLEAN[0]="make -C mu2e_driver/ clean"
BUILT_MODULE_NAME[1]="pcie_devel_main"
MAKE[1]="make -C mcs/basic_driver/ CC=/usr/bin/gcc EXTRA_SYMBOLS=KBUILD_EXTRA_SYMBOLS=/root/kernel-module-repos/trace-git/module/${kernelver}/Module.symvers TRACE_INC=/root/kernel-module-repos/trace-git/include"
CLEAN[1]="make -C mcs/basic_driver/ clean"
AUTOINSTALL="yes"