MAKE="make CC=/usr/bin/gcc EXTRA_SYMBOLS=KBUILD_EXTRA_SYMBOLS=/root/kernel-module-repos/trace-git/module/${kernelver}/Module.symvers TRACE_INC=/root/kernel-module-repos/trace-git/include"
PACKAGE_NAME="pci_devel_main"
PACKAGE_VERSION="2.04.01"
BUILT_MODULE_NAME[0]="pci_devel_main"
AUTOINSTALL="yes"